# amc_android

amc 안드로이드/AMC/app/: build.gradle  google-services.json  proguard-rules.pro
amc 안드로이드/AMC/app/src/androidTest/java/example/amc/: ExampleInstrumentedTest.java
amc 안드로이드/AMC/app/src/main/: AndroidManifest.xml
amc 안드로이드/AMC/app/src/main/java/example/amc/: IntroActivity.java  LobbyActivity.java
amc 안드로이드/AMC/app/src/main/java/example/amc/adapter/: BookingInfoListAdapter.java  CancelAlarmListAdapter.java  DateListAdapter.java  MovieListAdapter.java  MyListAdapter.java  OpenAlarmListAdapter.java  PreviewListAdapter.java  SeatAdapter.java  TimeListAdapter.java
amc 안드로이드/AMC/app/src/main/java/example/amc/alarm/: AlarmListActivity.java
amc 안드로이드/AMC/app/src/main/java/example/amc/booking/: AddBookingActivity.java  BookingConfirmActivity.java  GetScreenMovieListActivity.java  SelectDateActivity.java  SelectSeatActivity.java  SelectTimeActivity.java
amc 안드로이드/AMC/app/src/main/java/example/amc/importsdk/: KakaoWebViewClient.java  PaymentScheme.java
amc 안드로이드/AMC/app/src/main/java/example/amc/kakao/: GlobalApplication.java  KakaoPayActivity.java
amc 안드로이드/AMC/app/src/main/java/example/amc/movie/: GetMovieActivity.java  MovieListActivity.java  PreviewListActivity.java
amc 안드로이드/AMC/app/src/main/java/example/amc/rest/: BookingRestHttpClient.java  RestHttpClient.java
amc 안드로이드/AMC/app/src/main/java/example/amc/util/: EndToast.java  (+4 more)
amc 안드로이드/AMC/app/src/main/res/layout/: activity_kakao.xml  alarmlist.xml  booking_item.xml  booking_layout.xml  cancelalarm.xml  confirm_layout.xml  date_item.xml  get_screen_movie_list.xml  getmovie.xml  getuser.xml  grid_item_disable.xml  grid_item_enable.xml  grid_item_hall.xml  grid_item_selected.xml  grid_main.xml  intro.xml  item.xml  lobby.xml  login.xml  logincheck.xml  message.xml  movie.xml  movielist.xml  openalarm.xml  preview.xml  previewlist.xml
amc 안드로이드/AMC/app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
amc 안드로이드/AMC/app/src/test/java/example/amc/: ExampleUnitTest.java
(+28 files in other folders)
