<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#feffe2"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/pushSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="푸쉬 ＆ 유저"
                    app:bootstrapBrand="info"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/addPushButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="푸쉬 신청"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    android:layout_weight="1"
                    />
                <!--<Button
                    android:id="@+id/addPushButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="푸쉬 등록하기"
                    android:layout_weight="1"/>-->
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/getUserbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="내 정보 보기"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    android:layout_weight="1"
                    />
                <!--<Button
                    android:id="@+id/getUserbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 정보 보기"/>-->
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/logOutbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="로그 아웃"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    android:layout_weight="1"
                    />
                <!--<Button
                    android:id="@+id/logOutbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:layout_weight="1"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/movieSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="영화"
                    android:layout_weight="1"
                    app:bootstrapBrand="success"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/movieListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="현재 상영 영화"
                    app:bootstrapBrand="success"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    android:layout_weight="1"
                    />
                <!--<Button
                    android:id="@+id/movieListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 상영 영화"
                    android:layout_weight="1"/>-->
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/commingSoonListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="상영 예정 영화"
                    app:bootstrapBrand="success"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    android:layout_weight="1"
                    />

                <!--<Button
                    android:id="@+id/commingSoonListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상영 예정 영화"
                    android:layout_weight="1"/>-->
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/previewListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="시사회"
                    app:bootstrapBrand="success"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    android:layout_weight="1"
                    />
                <!--<Button
                    android:id="@+id/previewListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시사회"
                    android:layout_weight="1"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/bookingSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="예매"
                    app:bootstrapBrand="danger"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/movieBookingButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="영화"
            app:bootstrapBrand="danger"
            app:roundedCorners="true"
            app:showOutline="true"
            />
        <!--<Button
            android:id="@+id/movieBookingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/getUserbutton"
            android:layout_alignLeft="@+id/openAlarmButton"
            android:layout_alignStart="@+id/openAlarmButton"
            android:text="영화 예매" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/alarmSectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="알림"
                    app:bootstrapBrand="warning"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/cancelAlarmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="마이 취소표 알리미"
                    app:bootstrapBrand="warning"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    android:layout_weight="1"
                    />
                <!--<Button
                    android:id="@+id/cancelAlarmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소표 알림 리스트"
                    android:layout_weight="1"/>-->
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/openAlarmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="마이 티켓 오픈 알리미"
                    app:bootstrapBrand="warning"
                    app:roundedCorners="true"
                    app:showOutline="true"
                    android:layout_weight="1"
                    />
                <!--<Button
                    android:id="@+id/openAlarmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="티켓오픈 알리미 리스트"
                    android:layout_weight="1"/>-->
        </LinearLayout>
</LinearLayout>