<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#feffe2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/editText_email"
                android:layout_centerHorizontal="true"
                android:hint="Email"
                android:layout_marginTop="151dp"
                >
                <requestFocus />
            </EditText>

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/editText_password"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:layout_below="@id/editText_email"
                android:inputType="textPassword"
                >
            </EditText>


            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editText_email"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-100dp"
                android:text="AMC Login."
                android:textSize="17sp" />

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/com_kakao_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/checkBox"/>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/loginSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_password"
                android:gravity="center">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:id="@+id/loginButton"
                    android:textAllCaps="false"
                    android:layout_marginRight="30dp"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:id="@+id/signButton"
                    android:textAllCaps="false"
                    android:layout_marginLeft="30dp"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    />

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember login"
                android:id="@+id/checkBox"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/loginSignUp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>