<?xml version="1.0" encoding="utf-8" ?>

<!-- Layout Definition : Layout 충첩 및 ETC -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
	android:background="#feffe2">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:paddingTop="100dp"
			android:gravity="center"
			android:textSize="30dp"
			android:text="서버에 로그인 중" />

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="150dp"
			android:layout_marginTop="30dp"
			android:id="@+id/progressBar"
			android:layout_below="@+id/textView"/>

	</RelativeLayout>

</LinearLayout>
